{
    "name": "vaahcms/vaahtheme",
    "description": "Just For Testing This Theme",
    "version": "0.0.1",
    "authors": [
        {
            "name": "vaah",
            "email": "support@vaah.dev"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VaahCms\\Themes\\VaahTheme\\Providers\\VaahThemeServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "VaahCms\\Themes\\VaahTheme\\": ""
        }
    }
}
